# youngman-crm

./: .gitignore  YOUNGMAN_CRM.lock.db  pom.xml
core/: pom.xml
core/src/main/java/com/youngman/core/business/configuration/: CoreApplicationConfiguration.java  DataConfiguration.java
core/src/main/java/com/youngman/core/business/configuration/db/: DbConfig.java
core/src/main/java/com/youngman/core/business/constants/: Constants.java  SystemConstants.java
core/src/main/java/com/youngman/core/business/controllers/: TicketController.java  TicketNotFoundAdvice.java  TicketNotFoundException.java
core/src/main/java/com/youngman/core/business/modules/utils/: Encryption.java  EncryptionImpl.java
core/src/main/java/com/youngman/core/business/repositories/billingaddress/: BillingAddressRepository.java  PageableBillingAddressRepository.java
core/src/main/java/com/youngman/core/business/repositories/businesstype/: BusinessTypeRepository.java
core/src/main/java/com/youngman/core/business/repositories/contact/: ContactRepository.java  PageableContactRepository.java
core/src/main/java/com/youngman/core/business/repositories/contactdesignation/: ContactDesignationRepository.java
core/src/main/java/com/youngman/core/business/repositories/customer/: CustomerRepository.java  PageableCustomerRepository.java
core/src/main/java/com/youngman/core/business/repositories/gst/: GstRepository.java  GstnRepository.java  PageableGstRepository.java  PageableGstnRepository.java
core/src/main/java/com/youngman/core/business/repositories/shippingaddress/: PageableShippingAddressRepository.java  ShippingAddressRepository.java
core/src/main/java/com/youngman/core/business/repositories/ticket/: TicketRepository.java
core/src/main/java/com/youngman/core/business/repositories/ticketContacts/: TicketContactsRepository.java
core/src/main/java/com/youngman/core/business/repositories/ticketHistory/: TicketHistoryRepository.java
core/src/main/java/com/youngman/core/business/repositories/user/: GroupRepository.java  PageableUserRepository.java  PermissionRepository.java  PermissionRepositoryCustom.java  PermissionRepositoryImpl.java  UserRepository.java
core/src/main/java/com/youngman/core/business/services/billingaddress/: BillingAddressService.java  BillingAddressServiceImpl.java
core/src/main/java/com/youngman/core/business/services/businesstype/: BusinessTypeService.java  BusinessTypeServiceImpl.java
core/src/main/java/com/youngman/core/business/services/contact/: ContactService.java  ContactServiceImpl.java
core/src/main/java/com/youngman/core/business/services/contactdesignation/: ContactDesignationService.java  ContactDesignationServiceImpl.java
core/src/main/java/com/youngman/core/business/utils/: CoreConfiguration.java
core/src/main/java/com/youngman/model/business/configuration/: CoreApplicationConfiguration.java  DataConfiguration.java
core/src/main/java/com/youngman/model/business/constants/: Constants.java  SystemConstants.java
core/src/main/java/com/youngman/model/business/utils/: CoreConfiguration.java
core/src/main/resources/: application.properties  authentication.properties  youngman-core.properties
core/src/main/resources/spring/: ehcache.xml  youngman-core-cms.xml  youngman-core-config.xml  youngman-core-context.xml  youngman-core-ehcache.xml  youngman-core-modules.xml
crm/: pom.xml
crm/src/main/java/com/youngman/crm/: HomeController.java
crm/src/main/java/com/youngman/crm/controllers/: CustomerController.java  HomeController.java  TicketController.java  TicketNotFoundAdvice.java  TicketNotFoundException.java
crm/src/main/java/com/youngman/crm/controllers/tickets/: TicketController.java  TicketNotFoundAdvice.java  TicketNotFoundException.java
crm/src/main/java/com/youngman/crm/models/: BillingAddressVo.java
crm/src/main/java/com/youngman/crm/utils/: CustomerPredicates.java  Utils.java
main/: pom.xml
model/: pom.xml
model/src/main/java/com/youngman/core/business/exception/: ServiceException.java
model/src/main/java/com/youngman/core/enums/: BusinessType.java  CaseType.java  CreditRating.java  GroupType.java  Priority.java  Status.java  Type.java
model/src/main/java/com/youngman/core/model/common/: CredentialsReset.java  Criteria.java  CriteriaOrderBy.java  Group.java  Permission.java  Role.java  UserContext.java
model/src/main/java/com/youngman/core/model/crm/: PermissionCriteria.java  PermissionList.java  Ticket.java  TicketContacts.java  TicketHistory.java  User.java  UserCriteria.java  Users.java
model/src/main/java/com/youngman/core/model/customerportal/: BillingAddress.java  BusinessType.java  Contact.java  ContactDesignation.java  Customer.java  Gst.java  Gstn.java  Role.java  ShippingAddress.java
model/src/main/java/com/youngman/core/model/generic/: SalesManagerEntity.java  YoungmanEntity.java
model/src/main/java/com/youngman/core/model/system/: Environment.java
model/src/main/java/com/youngman/core/model/user/: User.java
model/src/main/java/com/youngman/core/utils/: CloneUtils.java
model/src/main/java/com/youngman/model/business/exception/: ServiceException.java
model/src/main/java/com/youngman/model/enums/: BusinessType.java  CaseType.java  CreditRating.java  GroupType.java  Priority.java  Status.java  Type.java
model/src/main/java/com/youngman/model/model/common/: CredentialsReset.java  Criteria.java  CriteriaOrderBy.java  Group.java  Permission.java  Role.java  UserContext.java
model/src/main/java/com/youngman/model/model/crm/: PermissionCriteria.java  PermissionList.java  Ticket.java  TicketContacts.java  TicketHistory.java  User.java  UserCriteria.java
model/src/main/java/com/youngman/model/model/customerportal/: BillingAddress.java  BusinessType.java  Contact.java  ContactDesignation.java  Customer.java  Gstn.java  ShippingAddress.java
model/src/main/java/com/youngman/model/model/generic/: YoungmanEntity.java
model/src/main/java/com/youngman/model/model/system/: Environment.java
model/src/main/java/com/youngman/model/utils/: CloneUtils.java
portal/: pom.xml
(+117 files in other folders)
