#GMail sample configuration
#May require a keystore for certificates
mailSender.protocol=smtp
mailSender.host=smtp.mailtrap.io
mailSender.port=2525
mailSender.username=4e31519c26a598
mailSender.password=89f2fd1bb15789
mailSender.mail.smtp.auth=true
mail.smtp.starttls.enable=true