#Must be 16 digits (replace with your own creation !)
secretKey=7070200000000007

# Which CMS method to use [ default | httpd | aws | gcp ]
# default = infinispan
# httpd = requires http server
# aws = AWS S3 -> See AWS S3 configuration below
# gcp = Google Cloud Storage

config.cms.method=default
config.cms.contentUrl=
config.cms.static.path=/static

#Infinispan configuration
#Specifies where files are located
config.cms.store.location=./files/store
config.cms.files.location=./files/repos

#httpd configuration
#Specifies where htdocs repository is located
config.cms.http.path.location=


#AWS S3 configuration
#Name of bucket files
#See regions here https://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/Concepts.RegionsAndAvailabilityZones.html
#Credentials must be set as environment variables when launching Shopizer
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
config.cms.aws.bucket=
config.cms.aws.region=

#You need an AWS access key ID and AWS secret access key to access Amazon SES using an SDK
#AWS keys need to be specified in environment variables
# -e AWS_ACCESS_KEY_ID=YOUR-ACCESS-KEY \
# -e AWS_SECRET_ACCESS_KEY=YOUR-SECRET-ACCESS-KEY \
#Email implementation [default | ses]
#default=SpringHtmlEmailSender - through SMTP server and requires configurations from admin console
#ses=AWS SES service
config.emailSender=default
config.emailSender.region=US_EAST_1

#Google map API key
#See youngman-core-modules.xml

#checkout and signup address validation
#see : https://developers.google.com/maps/documentation/javascript/examples/places-autocomplete-addressform
#Should be passed as an environment key
config.googleMapsKey=

#Creates default database data (should always be true)
db.init.data=true