PRODUCT_IMAGE_WIDTH_SIZE=250
PRODUCT_IMAGE_HEIGHT_SIZE=250
CROP_UPLOADED_IMAGES=true
PRODUCT_IMAGE_MAX_HEIGHT_SIZE=2000
PRODUCT_IMAGE_MAX_WIDTH_SIZE=4000
PRODUCT_IMAGE_MAX_SIZE=9000000
IMAGE_FORMATS=jpg|png|gif
POPULATE_TEST_DATA=false
SHOP_SCHEME=http
CONTEXT_PATH=
URL_EXTENSION=.html
MAIL_SEND_ORDER_UPDATES=true